server.port=8090

spring.security.oauth2.client.registration.google.client-id=306179999980-1679cse8b3bpdfrutf3qma7s28buu4q2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile